63f7b34db8d8cdea90c76aacccf841ec
::res://::1775155368
Door.gd::GDScript::6412792058898180163::1774996439::0::1::::Door<>StaticBody3D<><>0<>0<><>::
icon.svg::CompressedTexture2D::6720089360974640253::1774924947::1774989484::1::::<><><>0<>0<>4d0ab324f8c91da1bc5015a4e5efa347<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Item.gd::GDScript::1437572412934804288::1774993499::0::1::::Item<>RigidBody3D<><>0<>0<><>::
::res://audio/::1774989484
RE2 OST - Front Hall.mp3::AudioStreamMP3::2227859316784060662::1774924947::1774989484::1::::<><><>0<>0<>6c03532419fdec971571621b0ab82c2a<>res://.godot/imported/RE2 OST - Front Hall.mp3-6a41fc4a0b2ed1a0c4b29ee8682ffb89.mp3str::
RE2 OST - Tyrant.mp3::AudioStreamMP3::5321938538561982471::1774924947::1774989484::1::::<><><>0<>0<>853d83bca637ae26419d1676e8bc5de9<>res://.godot/imported/RE2 OST - Tyrant.mp3-c7ce52955c7f01c24ab02e7d36358804.mp3str::
::res://audio/sounds/::1774989484
footstep_concrete.mp3::AudioStreamMP3::1547450117884948953::1774924947::1774989484::1::::<><><>0<>0<>8a8230be1514a8c2967fe00f08383b53<>res://.godot/imported/footstep_concrete.mp3-e191eb635120a10e40dd6164ca733de8.mp3str::
footstep_grass.mp3::AudioStreamMP3::457589395099451246::1774924947::1774989484::1::::<><><>0<>0<>5076d428be4b9b062c84a12cfb260bce<>res://.godot/imported/footstep_grass.mp3-a158085f4e2cc0cbbe12e7ee62e0c025.mp3str::
::res://models/::1774989485
claire.obj::Mesh::4394885570556898209::1774924947::1774989485::1::::<><><>0<>0<>86e2ac469c210aaa2e64b21ae22b1424<>res://.godot/imported/claire.obj-a45e271d16db1b26fc09487effd9cd0d.mesh<*>res://.godot/imported/claire.obj-a45e271d16db1b26fc09487effd9cd0d.mesh::uid://bqo63mucfq4a::::res://models/EMD49.png
EM12B.obj::Mesh::5783441966927666683::1774924947::1774989485::1::::<><><>0<>0<>ea1a4b3c6863fe3d103a0174ef1178cb<>res://.godot/imported/EM12B.obj-dcd311a296e2cf50fc2b48a8025d4da0.mesh<*>res://.godot/imported/EM12B.obj-dcd311a296e2cf50fc2b48a8025d4da0.mesh::
EM12B.png::CompressedTexture2D::7947811787135492267::1774924947::1774989484::1::::<><><>0<>0<>056f4e012ee87c3fe4cbd7d5d764b1b4<>res://.godot/imported/EM12B.png-8b118051e809527cbf53c94d215dab87.s3tc.ctex::
EMD49.png::CompressedTexture2D::104125775315825250::1774924947::1774989484::1::::<><><>0<>0<>1f14b447140b6d850130535c2d2f0f99<>res://.godot/imported/EMD49.png-99b0e723faf73659ce465033a9853930.s3tc.ctex::
leon.obj::Mesh::5175527392521371867::1774924947::1774989485::1::::<><><>0<>0<>a54c4c6ea9741c697a69cbcfb456735d<>res://.godot/imported/leon.obj-a68dc9114e3c69e4309ca51238597d4a.mesh<*>res://.godot/imported/leon.obj-a68dc9114e3c69e4309ca51238597d4a.mesh::
leon.png::CompressedTexture2D::1673675351927333371::1774924947::1774989484::1::::<><><>0<>0<>3c5607a80c28d45fd377ed4088a3a297<>res://.godot/imported/leon.png-e8b72902bdf7f1df11e9b9d6d9ccc556.s3tc.ctex::
::res://models/sprites/::1774989484
HaloWhite.png::CompressedTexture2D::7669994613964056425::1774924947::1774989484::1::::<><><>0<>0<>ca0661b35fcc5a6ea7030898e40bad16<>res://.godot/imported/HaloWhite.png-dd1224932543d83848ab6650222f4aa6.s3tc.ctex::
::res://scenes/::1774996439
EnemyAITest.tscn::PackedScene::8036085970750010640::1774924947::0::1::::<><><>0<>0<><>::uid://b1mvd3uenyu1j::::res://scripts/player.gd<>uid://c2jh875a4nmd6::::res://scripts/shaders/PS1 Model.gdshader<>uid://x30gn6taokf0::::res://models/leon.png<>uid://cf0cgec0tg044::::res://models/leon.obj<>uid://d124pmhe32yqs::::res://scripts/FootstepSoundManager.gd<>uid://cu3e7trq05nj4::::res://scripts/flashlight.gd<>uid://dhjnxqo7isn6h::::res://models/sprites/HaloWhite.png<>uid://60gruf8hvf0y::::res://audio/RE2 OST - Front Hall.mp3<>uid://dlh8kftyao7dv::::res://models/EM12B.png<>uid://c3lsvvvnai66p::::res://scripts/enemy_AI.gd<>uid://ch28syaqihthv::::res://audio/RE2 OST - Tyrant.mp3
ItemTest.tscn::PackedScene::1101262554264270696::1774996439::0::1::::<><><>0<>0<><>::uid://b1mvd3uenyu1j::::res://scripts/player.gd<>uid://c2jh875a4nmd6::::res://scripts/shaders/PS1 Model.gdshader<>uid://x30gn6taokf0::::res://models/leon.png<>uid://cf0cgec0tg044::::res://models/leon.obj<>uid://d124pmhe32yqs::::res://scripts/FootstepSoundManager.gd<>uid://cu3e7trq05nj4::::res://scripts/flashlight.gd<>uid://dhjnxqo7isn6h::::res://models/sprites/HaloWhite.png<>uid://60gruf8hvf0y::::res://audio/RE2 OST - Front Hall.mp3<>uid://uqmuwnp5deeq::::res://Item.gd<>uid://cxmn0pa1crnmp::::res://Door.gd
MainMenu.tscn::PackedScene::1908596307392109831::1774924947::0::1::::<><><>0<>0<><>::uid://c2jh875a4nmd6::::res://scripts/shaders/PS1 Model.gdshader<>uid://x30gn6taokf0::::res://models/leon.png<>uid://cf0cgec0tg044::::res://models/leon.obj<>uid://dlh8kftyao7dv::::res://models/EM12B.png<>uid://60gruf8hvf0y::::res://audio/RE2 OST - Front Hall.mp3
test.tscn::PackedScene::8342920558503820875::1774924947::0::1::::<><><>0<>0<><>::uid://b1mvd3uenyu1j::::res://scripts/player.gd<>uid://c2jh875a4nmd6::::res://scripts/shaders/PS1 Model.gdshader<>uid://x30gn6taokf0::::res://models/leon.png<>uid://cf0cgec0tg044::::res://models/leon.obj<>uid://d124pmhe32yqs::::res://scripts/FootstepSoundManager.gd<>uid://cu3e7trq05nj4::::res://scripts/flashlight.gd<>uid://dhjnxqo7isn6h::::res://models/sprites/HaloWhite.png<>uid://cplskk07xjvn1::::res://scripts/camera_trigger.gd<>uid://60gruf8hvf0y::::res://audio/RE2 OST - Front Hall.mp3
::res://scripts/::1774996410
camera_trigger.gd::GDScript::5849493506398850336::1774924947::0::1::::<>Area3D<><>0<>0<><>::
enemy_AI.gd::GDScript::6761968688109823177::1774924947::0::1::::<>CharacterBody3D<><>0<>0<><>::
flashlight.gd::GDScript::6234721855603443523::1774924947::0::1::::<>SpotLight3D<><>0<>0<><>::
FootstepSoundManager.gd::GDScript::9041698406040641258::1774924947::0::1::::<>AudioStreamPlayer3D<><>0<>0<><>::
player.gd::GDScript::4237385067310444509::1774996410::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
::res://scripts/shaders/::1774925312
PS1 Model.gdshader::Shader::6687005222678457069::1774924948::0::1::::<><><>0<>0<><>::
