[gd_scene format=3 uid="uid://dnylcqv44an0d"]

[ext_resource type="Script" uid="uid://cgqjw3mnl16qx" path="res://scripts/HideSpot.gd" id="1_2ewra"]
[ext_resource type="Texture2D" uid="uid://bju4hpnvwb1kn" path="res://sprites/PC.png" id="2_g4dn1"]
[ext_resource type="Script" uid="uid://dfu12mop0y4tc" path="res://scripts/IconChangeController.gd" id="3_5wp0j"]
[ext_resource type="Texture2D" uid="uid://c4slituar5jut" path="res://sprites/Xbox.png" id="4_oolq6"]
[ext_resource type="Texture2D" uid="uid://dhbggw2pi4xcg" path="res://sprites/PS5.png" id="5_54o6y"]
[ext_resource type="Texture2D" uid="uid://cqeykpfkkuc1x" path="res://sprites/Nintendo.png" id="6_bsk3l"]

[sub_resource type="CylinderMesh" id="CylinderMesh_wrtx3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m4kft"]

[node name="HideSpot" type="StaticBody3D" unique_id=765116853 node_paths=PackedStringArray("vignette", "player_camera")]
collision_layer = 3
script = ExtResource("1_2ewra")
vignette = NodePath("")
player_camera = NodePath("")
hidden_height = 4.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=159989006]
mesh = SubResource("CylinderMesh_wrtx3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=389693276]
shape = SubResource("CylinderShape3D_m4kft")

[node name="ExitPosition" type="Node3D" parent="." unique_id=938301271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="InteractionIcon" type="Sprite3D" parent="." unique_id=1061003183]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0)
billboard = 1
texture = ExtResource("2_g4dn1")
script = ExtResource("3_5wp0j")
keyboard_texture = ExtResource("2_g4dn1")
xbox_texture = ExtResource("4_oolq6")
playstation_texture = ExtResource("5_54o6y")
nintendo_texture = ExtResource("6_bsk3l")
